KRWEB_5496_ASK_1/KRWEB_5496_ASK_1/erwthma9.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="schedule"
                      xmlns="schedule"
                      elementFormDefault="qualified">
					  
    <xsd:element name="Schedule" type="scheduleType"/>
	<xsd:element name="Event" type="eventType"/>
	<xsd:element name="Lesson"  type="lessonType" substitutionGroup="Event"/>
	<xsd:element name="Seminar" substitutionGroup="Event" type="seminarType"/>
	<xsd:element name="Lab" substitutionGroup="Event" type="labType"/>
	
					<xsd:complexType name="scheduleType">
						<xsd:sequence>
							<xsd:element ref="Event" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
	
					<xsd:complexType name="lessonType">
						<xsd:complexContent>
							<xsd:extension base="eventType">
								<xsd:sequence>
									<xsd:element name="Professor" type="xsd:string"/>
								</xsd:sequence>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
					
					<xsd:complexType name="seminarType">
						<xsd:complexContent>
							<xsd:restriction base="eventType">
								<xsd:sequence>
									<xsd:element name="Title" type="xsd:string"/>
                            <xsd:element name="Lecture" >
							    <xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Day">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="Monday"/>
													<xsd:enumeration value="Tuesday"/>
													<xsd:enumeration value="Wednesday"/>
													<xsd:enumeration value="Thursday"/>
													<xsd:enumeration value="Friday"/>
													<xsd:enumeration value="Satuday"/>
													<xsd:enumeration value="Sunday"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Time">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="[0-9][0-9]:[0-9][0-9]\-[0-9][0-9]:[0-9][0-9]"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="Classroom" use="required">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="7"/>											
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
								</xsd:sequence>
							</xsd:restriction>
						</xsd:complexContent>
					</xsd:complexType>
				
					<xsd:complexType name="labType">
						<xsd:complexContent>
							<xsd:restriction base="eventType">
								<xsd:sequence>
									<xsd:element name="Title" type="xsd:string"/>
									<xsd:element name="Lecture" minOccurs="1" maxOccurs="9">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="Day">
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:enumeration value="Monday"/>
															<xsd:enumeration value="Tuesday"/>
															<xsd:enumeration value="Wednesday"/>
															<xsd:enumeration value="Thursday"/>
															<xsd:enumeration value="Friday"/>
															<xsd:enumeration value="Satuday"/>
															<xsd:enumeration value="Sunday"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Time">
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:pattern value="[0-9][0-9]:[0-9][0-9]\-[0-9][0-9]:[0-9][0-9]"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
											</xsd:sequence>
											<xsd:attribute name="Classroom" use="prohibited"/>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:restriction>
							</xsd:complexContent>
					</xsd:complexType>
	
					<xsd:complexType name="eventType">
						<xsd:sequence>
                            <xsd:element name="Title" type="xsd:string"/>
                            <xsd:element name="Lecture" minOccurs="1" maxOccurs="9">
							    <xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Day">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="Monday"/>
													<xsd:enumeration value="Tuesday"/>
													<xsd:enumeration value="Wednesday"/>
													<xsd:enumeration value="Thursday"/>
													<xsd:enumeration value="Friday"/>
													<xsd:enumeration value="Satuday"/>
													<xsd:enumeration value="Sunday"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Time">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="[0-9][0-9]:[0-9][0-9]\-[0-9][0-9]:[0-9][0-9]"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="Classroom" use="required">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="7"/>											
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
                        </xsd:sequence>
					</xsd:complexType>
					
					
</xsd:schema>
